<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            color: indigo;
            color: green;
            color: rgb(0,255,o);
            background-color: #93d21e;
        }
            .class1 {
                color: crimson;
                background-color: darkmagenta;
            }
                .class2{
                    color: #93d21e;
                    background-color: darkcyan;
                }
                .class3{
                    border: blue solid 2px;
                }
                .class4{
                    color: black;
                    border-top: red solid 3px;
                }
                .class5{
                    border-top: cadetblue solid 6px;
                    border-bottom: chocolate solid 2px;
                }
    </style>
    <p class="class1" >Hello</p>
    <p class="class2" >world</p>
    <p class="class1" >And Dubai</p>
    <h1 class="class2" >This is header 1</h1>
    <h2 class="class1">Thank you</h2>
    <h2 class="class1">Thank you</h2>
    <p class="class3">This is p with border</p>
    <p class="class4">This is top border only</p>
    <p class="class5">This is good</p>
</head>
<body>
<h1>Hello world</h1>
<h2>אהלן</h2>
<p>שלום לכולם</p>
<hr>
<img src="images/רקע.jpg" alt="">
<br>
</body>
<img src="images/ztvazk1560247899521.webp" height="640" width="640"/>
</html>
<a href="http://www.google.com">LINK TO GOOGLE</a>
<hr>
<a href="https://he.wikipedia.org/wiki/%D7%9E%D7%92%D7%A4%D7%AA_%D7%94%D7%A7%D7%95%D7%A8%D7%95%D7%A0%D7%94#%D7%90%D7%99%D7%A8%D7%95%D7%A4%D7%94">link to wiki</a>
<p>hello again 2</p>